[System]
Name='PID_FIS'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=7
MF1='NB':'trapmf',[-10000 -5000 -10 -6.665]
MF2='NM':'trimf',[-10 -6.665 -3.334]
MF3='NS':'trimf',[-6.665 -3.334 0]
MF4='ZO':'trimf',[-3.334 0 3.334]
MF5='PS':'trimf',[0 3.334 6.665]
MF6='PM':'trimf',[3.334 6.665 10]
MF7='PB':'trapmf',[6.665 10 5000 10000]

[Input2]
Name='e_dot'
Range=[-10 10]
NumMFs=7
MF1='NB':'trapmf',[-10000 -5000 -10 -6.665]
MF2='NM':'trimf',[-10.06 -6.72 -3.386]
MF3='NS':'trimf',[-6.665 -3.334 0]
MF4='ZO':'trimf',[-3.334 0 3.334]
MF5='PS':'trimf',[0 3.334 6.665]
MF6='PM':'trimf',[3.334 6.665 10]
MF7='PB':'trapmf',[6.665 10 5000 10000]

[Output1]
Name='Kp_'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1 0 1]
MF2='Big':'trimf',[0 1 2]

[Output2]
Name='Kd_'
Range=[0 1]
NumMFs=2
MF1='Small':'trimf',[-1 0 1]
MF2='Big':'trimf',[0 1 2]

[Output3]
Name='alpha'
Range=[1 6]
NumMFs=4
MF1='S':'trimf',[1 2 3]
MF2='MS':'trimf',[2 3 4]
MF3='M':'trimf',[3 4 5]
MF4='B':'trimf',[4.01322751322751 5.01322751322751 6.01322751322751]

[Rules]
1 1, 2 1 1 (1) : 1
1 2, 2 1 1 (1) : 1
1 3, 2 1 1 (1) : 1
1 4, 2 1 1 (1) : 1
1 5, 2 1 1 (1) : 1
1 6, 2 1 1 (1) : 1
1 7, 2 1 1 (1) : 1
2 1, 1 2 2 (1) : 1
2 2, 2 2 2 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 6, 2 2 2 (1) : 1
2 7, 1 2 2 (1) : 1
3 1, 1 2 3 (1) : 1
3 2, 1 2 2 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 2 3 (1) : 1
4 1, 1 2 4 (1) : 1
4 2, 1 2 3 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 6, 1 2 3 (1) : 1
4 7, 1 2 4 (1) : 1
5 1, 1 2 3 (1) : 1
5 2, 1 2 2 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 2 3 (1) : 1
6 1, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
7 1, 2 1 1 (1) : 1
7 2, 2 1 1 (1) : 1
7 3, 2 1 1 (1) : 1
7 4, 2 1 1 (1) : 1
7 5, 2 1 1 (1) : 1
7 6, 2 1 1 (1) : 1
7 7, 2 1 1 (1) : 1
